{
  "name": "@graffiti-garden/client-vue",
  "version": "0.0.6",
  "description": "vue.js client for the graffiti pod",
  "type": "module",
  "main": "src/plugin.ts",
  "browser": "dist/plugin.js",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "demo": "vite --config vite-demo.config.js",
    "build-demo": "vite build --config vite-demo.config.js",
    "build": "vite build",
    "prepublishOnly": "npm run build"
  },
  "author": "Theia Henderson",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@graffiti-garden/client-core": "^0.0.7",
    "@inrupt/solid-client-authn-browser": "^2.2.4",
    "@vitejs/plugin-vue": "^5.1.1",
    "json-schema": "^0.4.0",
    "vue": "^3.4.34"
  },
  "devDependencies": {
    "@vue/language-server": "^2.0.29",
    "@vue/typescript-plugin": "^2.0.29",
    "typescript": "^5.5.4",
    "vite": "^5.3.5"
  }
}
