{
  "name": "@graffiti-garden/wrapper-vue",
  "version": "0.6.6",
  "description": "Vue.js wrapper for the Graffiti API",
  "types": "./dist/node/plugin.d.ts",
  "module": "./dist/node/plugin.mjs",
  "main": "./dist/node/plugin.js",
  "browser": "./dist/browser/plugin.mjs",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/node/plugin.d.ts",
        "default": "./dist/node/plugin.mjs"
      },
      "require": {
        "types": "./dist/node/plugin.d.ts",
        "default": "./dist/node/plugin.js"
      }
    }
  },
  "files": [
    "src",
    "dist",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "example": "cd examples/node-vite-sfc && vite",
    "build:example": "cd examples/node-vite-sfc && vite build",
    "build:js:node": "vite build --config vite.config.node.mts",
    "build:js:browser": "vite build --config vite.config.browser.mts",
    "build:js": "npm run build:js:node && npm run build:js:browser",
    "build:docs": "npm run build:js && typedoc --options typedoc.json",
    "build": "rm -rf dist && npm run build:docs && npm run build:example && cp -r examples docs",
    "prepublishOnly": "npm install && npm run build"
  },
  "author": "Theia Henderson",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graffiti-garden/wrapper-vue.git"
  },
  "bugs": {
    "url": "https://github.com/graffiti-garden/wrapper-vue/issues"
  },
  "dependencies": {
    "@graffiti-garden/api": "^0.6.3",
    "@graffiti-garden/wrapper-synchronize": "^0.2.3"
  },
  "devDependencies": {
    "@graffiti-garden/implementation-local": "^0.6.4",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/typescript-plugin": "^2.2.0",
    "typedoc": "^0.27.6",
    "typedoc-plugin-vue": "^1.4.0",
    "vite": "^6.1.0",
    "vite-plugin-dts": "^4.5.0",
    "vite-plugin-node-polyfills": "^0.23.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "peerDependencies": {
    "vue": "^3.5.13"
  }
}
